<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-HC MTHEBULE</title>
    </head>
    <!-- css content here -->
    <style>
    body{
        font: 1em sans-serif;
        margin: 0;
        padding: 10px;
    }
    .sec3, .sec4, .sec5{
        background: rgba(245, 241, 241, 0.873);
        padding: 10px;
    }
    a{
        text-decoration: none;
        word-spacing: 1px;
        color: rgb(229, 147, 201);
    }
    a:hover{
        color: rgba(238, 236, 236, 0.867);
    }
    .tb{
        background: rgba(247, 241, 245, 0.905);
        width: 100vw;
        border-radius: 0;
    }
    h3{
        opacity: .8;
        background: rgba(242, 241, 241, 0.87);
        padding: 10px;
        text-align: center;
    }
    .link{
        color: hsl(306, 100%, 48%);
        font-weight: 700;
    }
    
    footer{
        position: relative;
        bottom: -10px;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        background: rgba(127, 127, 127, 0.262);
        padding: 15px;
    }
    img{
        border: 1.1px dotted rgb(255, 255, 255);
        box-shadow: 1px 2px 0 rgba(255, 255, 255, 0.39);
    }
    /* media content here */
    
    @media (max-width:900px) {
       body{
     background:rgb(255, 255, 255);
     
     
    
    }
    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid rgb(241, 186, 220);
        animation: move 4s ease-in-out infinite;
    }
    span{
        color: hsl(319, 59%, 77%);
        font-size: 2em;
    }
    @keyframes move {
        100%{
            border: 1px solid rgb(236, 150, 200); 
             
            
        }
        50%{
            border: 1px solid rgb(236, 242, 237);
             
        }
        75%{
            border: 1px solid white;  
            
        }
        100%{
            border: 1px solid rgb(222, 224, 203);  
            
        }
    }
    .tb{
        font-size: 12px;
    }
    .tb{
        background: rgba(246, 242, 236, 0.833);
        width: 100vw;
        border-radius: 60px 0 0 60px;
    }
    h1{
        font-size: 20px;
    }
    }
    </style>
    
    <!-- css content end -->
    <body>
        <table class="tb">
            <tr>
                <td><img src="" width="150px" height="150px" title="Hlonipha Candice Mac:\Users\Hloni\OneDrive\Documents\IMG_7506.HEICthebule" ></td>
                <td><h1>Hlonipha Candice Mthebule</h1>
                    
                    <p>I am a web Devloper. I <span>&hearts;</span>Proven ability to design</p></td>
            </tr>
        </table>
        <hr>
        <div class="sec3">
            <h3>Books and Teaching</h3>
            <ul>
                <li>Human Resources Management</li>
                <li>The complete Web Developement bootcamp</li>
            </ul>
        </div>
        <hr>
        <div class="sec4">
            <h3>Work Eperience</h3>
            <table>
                <tr>
                    <th>Date</th>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </th>
                    <th>Work</th>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>&nbsp;Sales</td>
                </tr>
                <tr>
                    <td>2024</td>
                    <td>&nbsp;web Devloper</td>
                </tr>
                <tr>
                    <td>2024</td>
                    <td>&nbsp;Programming</td>
                </tr>
            </table>
        </div>
     <hr>
     <div class="sec5">
     <h3>Skills</h3>
     <br>
     <table>
        <tr>
            <td>Sales</th>
            <td>⭐⭐⭐⭐⭐</th>
        </tr>
        <tr>
            <td>Web Developement</th>
            <td>⭐⭐⭐⭐</th>
        </tr>
        <tr>
            <td>Programming</th>
            <td>⭐⭐⭐</th>
        </tr> 
        <tr>
            <td>Photography</th>
            <td>⭐⭐ &#9733</th>
        </tr>
     </table>
    </div>
     <hr>
     <footer>
        <a href="#" id="link">mycv.com</a> &nbsp;|&nbsp;
        <a href="#">Contact Me</a>
     </footer>
    
    </body>
    </html> 
</body>
</html>